; PHP FPM Configurations
; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.min_spare_servers = 2
pm.max_spare_servers =5
pm.max_children = 5
pm.start_servers = 2

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M